================== FACTURE ==================
Client Name: mohamed
Client CIN: AM123
Card Number: 1111 **** **** 1333
Date of Purchase: 09-11-2024

---------------------------------------------
| Product         | Quantity   | Total Price |
---------------------------------------------
| pc              | 5          | 10000.00   DH |
| phone           | 3          | 6000.00    DH |
| phone           | 2          | 4000.00    DH |
---------------------------------------------
Grand Total: 20000.00 DH
=============================================
