================== FACTURE ==================
Client Name: mohamed
Client CIN: AM123
Card Number: 1111 **** **** 1333
Date of Purchase: 09-11-2024

---------------------------------------------
| Product         | Quantity   | Total Price |
---------------------------------------------
| pc              | 5          | 10000.00   DH |
| phone           | 5          | 10000.00   DH |
| phone           | 3          | 9000.00    DH |
| tv              | 4          | 16000.00   DH |
---------------------------------------------
Grand Total: 45000.00 DH
=============================================
